# darfoo

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_connection_instruction.xml  bg_drop_down_item.xml  bg_folder_browser.xml  bg_folder_wifi.xml  bg_game.xml  bg_main_browser.xml  bg_main_entertainment.xml  bg_main_game.xml  bg_main_internet.xml  bg_main_music.xml  bg_main_settings.xml  bg_main_video.xml  bg_online_tab_item.xml  bg_selectable_grid_item.xml  bg_selectable_item.xml  bg_top_tab_music.xml  bg_top_tab_video.xml  bg_tv_series.xml  sd_import_no.xml  sd_import_yes.xml  selector_bg_tab_item.xml
app/src/main/res/drawable-mdpi/: music_textview_bg.xml
app/src/main/res/drawable-xxhdpi/: music_textview_press_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_category.xml  activity_connect_instruction.xml  activity_intent_sender.xml  activity_lock_screen.xml  activity_main.xml  activity_music_player.xml  activity_online.xml  activity_sd.xml  activity_settings.xml  activity_team_content.xml  activity_video_player.xml  content_category_item.xml  dialog.xml  dialog_display_settings.xml  dialog_folder.xml  download_music.xml  download_music_item.xml  fragment_base_content.xml  fragment_downloads.xml  fragment_edit_dialog.xml  fragment_lock.xml  fragment_online_music.xml  fragment_recommendation.xml  fragment_recommendation_famous_dance_group_item.xml  fragment_recommendation_latest_video_item.xml  fragment_recommendation_recommend_video_item.xml  fragment_search.xml  fragment_team.xml  fragment_user_login.xml  grid_item_main.xml  layout_edit.xml  layout_editpage.xml  layout_local_video.xml  layout_online_video.xml  list_item_settings.xml  main_layout.xml  music_edit_item.xml  music_edit_page.xml  music_item.xml  (+13 more)
app/src/main/res/menu/: menu_category.xml  menu_display_settings.xml  menu_intent_sender.xml  menu_music_player.xml  menu_online.xml  menu_playmode.xml  menu_settings.xml  menu_video_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
ijkmediaplayer/: build.gradle
ijkmediawidget/: build.gradle
ijkmediawidget/src/main/res/drawable/: mediacontroller_download_button.xml  mediacontroller_fullscreen_button.xml  mediacontroller_playmode_button.xml  mediacontroller_restorescreen_button.xml  (+3 more)
(+99 files in other folders)
