<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darfoo.darfoolauncher.fragment.BaseContentFragment">

    <!--<TextView-->
    <!--android:id="@+id/textview_content_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:paddingRight="@dimen/activity_vertical_margin"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="@dimen/text_size" />-->

    <LinearLayout
        android:id="@+id/linearlayout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffe3e3e3"
        android:layout_below="@id/linearlayout_categories">

        <GridView
            android:id="@+id/gridview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="224dp"
            android:gravity="center"
            android:horizontalSpacing="13dp"
            android:numColumns="auto_fit"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="13dp" />

        <ProgressBar
            android:id="@+id/progressbar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>
