<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">
    <ImageView
        android:id="@+id/fragment_recommendation_famous_dance_group_item_image"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/famous_dance_group_bg"/>

    <TextView
        android:id="@+id/fragment_recommendation_famous_dance_group_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_recommendation_famous_dance_group_item_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/text_size" />
</RelativeLayout>