<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp" >

    <Button
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete_button"
        android:layout_alignBottom="@+id/delete_button"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/down_button"
        android:background="@drawable/up_button" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete_button"
        android:layout_alignBottom="@+id/delete_button"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/delete_button"
        android:background="@drawable/down_button" />

    <ImageView
        android:id="@+id/edit_video"
        android:layout_width="214dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_video"
        android:layout_alignParentRight="true"
        android:layout_marginTop="133dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/delete_button" />

    <TextView
        android:id="@+id/edit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_video"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/edit_video"
        android:text="TextView"
        android:textSize="18dp" />

</RelativeLayout>
